<?php

return [
    'slno' => 'No',
    'id' => 'Id',
    'id__placeholder' => 'Enter id here...',
    'cartype' => 'Car Size',
    'cartype__placeholder' => 'Enter Car Size here...',
    'status' => 'Status',
    'is_active' => 'Is Active',
    'is_active_0' => 'No',
    'is_active_1' => 'Yes',
    'seats' => 'Seats',
    'seats__placeholder' => 'Enter Seats here...',
    'name' => 'Name',
    'create' => 'Create New Car Size',
    'delete' => 'Delete Car Size',
    'edit' => 'Edit Car Size',
    'show' => 'Show Car Size',
    'show_all' => 'Show All Car Size',
    'add' => 'Add',
    'update' => 'Update',
    'confirm_delete' => 'Click Ok to delete Car type.',
    'none_available' => 'No Car Size Available.',
    'model_plural' => 'Car Size',
    'model_was_added' => 'Car Size was successfully added.',
    'model_was_retrieved' => 'Car Size was successfully retrieved.',
    'models_were_retrieved' => 'Car Size were successfully retrieved.',
    'model_was_updated' => 'Car Size was successfully updated.',
    'model_was_deleted' => 'Car Size was successfully deleted.',
    'unexpected_error' => 'Unexpected error occurred while trying to process your request.',
];
