<?php

return [
    'slno' => 'No',
    'complaint_no' => 'Complaint No',
    'service' => 'Service',
    'from_user' => 'From User',
    'against_user' => 'Against User',
    'filters' => 'Filters',
    'status' => 'Status',
    'car_rental' => 'Car Rental',
    'trip' => 'Trip',
    'subject' => 'Subject',
    'complaint' => 'Complaint',
    'keyword_filter' => 'Keyword Filter',
    'search' => 'Search',
    'new' => 'New',
    'read' => 'Read',
    'processing' => 'Processing',
    'solved' => 'Solved',
    'change' => 'Change',
    'user_type_filter' => 'From User Type Filter',
    'user_type_filter__placeholder' => 'Select User Type here... ',
    'service_filter' => 'Service Filter',
    'service_filter__placeholder' => 'Select Service here... ',
    'status_filter' => 'Status Filter',
    'status_filter__placeholder' => 'Select Status here... ',
    'create' => 'Create New Complaint',
    'delete' => 'Delete Complaint',
    'edit' => 'Edit Complaint',
    'show' => 'Show Complaint',
    'show_all' => 'Show All Complaints',
    'add' => 'Add',
    'update' => 'Update',
    'confirm_delete' => 'Click Ok to delete Complaints.',
    'none_available' => 'No Complaints Available.',
    'model_plural' => 'Complaints',
    'model_was_added' => 'Complaint was successfully added.',
    'model_was_retrieved' => 'Complaints was successfully retrieved.',
    'models_were_retrieved' => 'Complaints were successfully retrieved.',
    'model_was_updated' => 'Complaint was successfully updated.',
    'model_was_deleted' => 'Complaint was successfully deleted.',
    'unexpected_error' => 'Unexpected error occurred while trying to process your request.',
];
