<?php

return [
    'slno' => 'No',
    'title' => 'Title',
    'title__placeholder' => 'Enter Title here...',
    'body' => 'Body',
    'body__placeholder' => 'Enter Body here...',
    'status' => 'Status',
    'is_active' => 'Is Active',
    'is_active_0' => 'No',
    'is_active_1' => 'Yes',
    'create' => 'Create New Notification',
    'delete' => 'Delete Notification',
    'edit' => 'Edit Notification',
    'show' => 'Show Notification',
    'show_all' => 'Show All Notification',
    'send_notification' => 'Send Notification',
    'send_to__placeholder' => 'Send Notification',
    'send_to' => 'Send Notification',
    'send_as' => 'Send Type',
    'send_as__placeholder' => 'Select Type',
    'sms' => 'SMS',
    'push_notification' => 'Push Notification',
    'notification_sent' => 'Notification Sent',
    'all_customers' => 'All Customers',
    'all_drivers' => 'All Drivers',
    'all_companies' => 'All Companies',
    'all_admins' => 'All Admins',
    'all_users' => 'All Users',
    'send' => 'Send',
    'add' => 'Add',
    'update' => 'Update',
    'confirm_delete' => 'Click Ok to delete Notification.',
    'none_available' => 'No Notification Available.',
    'model_plural' => 'Notifications',
    'model_was_added' => 'Notification was successfully added.',
    'model_was_retrieved' => 'Notification was successfully retrieved.',
    'models_were_retrieved' => 'Notifications were successfully retrieved.',
    'model_was_updated' => 'Notification was successfully updated.',
    'model_was_deleted' => 'Notification was successfully deleted.',
    'unexpected_error' => 'Unexpected error occurred while trying to process your request.',
];
