<?php

return [
    'slno' => 'No',
    'is_active' => 'Is Active',
    'status' => 'Status',
    'is_active_0' => 'No',
    'is_active_1' => 'Yes',
    'name' => 'Name',
    'name__placeholder' => 'Enter Name here...',
    'image_file' => 'Image',
    'image_file__placeholder' => 'Select Image here...',
    'create' => 'Create New Payment Method',
    'delete' => 'Delete Payment Method',
    'edit' => 'Edit Payment Method',
    'show' => 'Show Payment Method',
    'show_all' => 'Show All Payment Methods',
    'add' => 'Add',
    'update' => 'Update',
    'confirm_delete' => 'Click Ok to delete Payment Method.',
    'none_available' => 'No Payment Method Available.',
    'model_plural' => 'Payment Methods',
    'model_was_added' => 'Payment Method was successfully added.',
    'model_was_retrieved' => 'Payment Method was successfully retrieved.',
    'models_were_retrieved' => 'Payment Methods were successfully retrieved.',
    'model_was_updated' => 'Payment Method successfully updated.',
    'model_was_deleted' => 'Payment Method was successfully deleted.',
    'unexpected_error' => 'Unexpected error occurred while trying to process your request.',
];
