<?php

return [
    'slno' => 'No',
    'id' => 'Id',
    'id__placeholder' => 'Enter id here...',
    'name' => 'Name',
    'name__placeholder' => 'Enter name here...',
    'user_type' => 'Name',
    'user_type__placeholder' => 'Enter name here...',
    'filters' => 'Filters',
    'search' => 'Search',      
    'done_by' => 'Done By',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Enter created at here...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Enter updated at here...',
    'delete' => 'Delete Permission',
    'edit' => 'Edit Permission',
    'delete' => 'Delete',
    'view' => 'View',
    'edt' => 'Edit',
    'show' => 'Show Permission',
    'show_all' => 'Show All Permissions',
    'create' => 'Create Permission',
    'delete' => 'Delete Permission',
    'edit' => 'Edit Permission',
    'show' => 'Show Permission',
    'show_all' => 'Show All Permission',
    'add' => 'Add',
    'update' => 'Update',
    'confirm_delete' => 'Click Ok to delete Permission.',
    'none_available' => 'No Permission Available.',
    'role' => "Name",
    'model_plural' => 'Permission',
    'model_was_added' => 'Permission was successfully added.',
    'model_was_retrieved' => 'Permission was successfully retrieved.',
    'models_were_retrieved' => 'Permission were successfully retrieved.',
    'model_was_updated' => 'Permission was successfully updated.',
    'model_was_deleted' => 'Permission was successfully deleted.',
    'unexpected_error' => 'Unexpected error occurred while trying to process your request.',
];
