<?php

return [
    'slno' => 'No',
    'id' => 'Id',
    'id__placeholder' => 'Enter id here...',
    'name' => 'Name',
    'name__placeholder' => 'Enter name here...',
    'trip_id' => 'Trip',
    'trip_id__placeholder' => 'Select Trip Here',
    'rated_by' => 'Rated By',
    'rated_by__placeholder' => 'Select Rated By Here',
    'rated_for' => 'Rated For',
    'rated_for__placeholder' => 'Select Rated For Here',
    'trip_filter' => 'Trip',
    'trip_filter__placeholder' => 'Select Trip Here',
    'rated_by_filter' => 'Rated By',
    'rated_by_filter__placeholder' => 'Select Rated By Here',
    'rated_for_filter' => 'Rated For',
    'rated_for_filter__placeholder' => 'Select Rated For Here',
    'user_type' => 'User Type',
    'filters' => 'Filters',
    'search' => 'Search',      
    'done_by' => 'Done By',
    'rating' => 'Rating',
    'rating__placeholder' => 'Select Rating Here',
    'rating_comment' => 'Rating Comments',
    'rating_comment__placeholder' => 'Enter Rating Comments Here',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Enter created at here...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Enter updated at here...',
    'delete' => 'Delete Rating',
    'edit' => 'Edit Rating',
    'show' => 'Show Rating',
    'show_all' => 'Show All Ratings',
    'add' => 'Add',
    'update' => 'Update',
    'confirm_delete' => 'Click Ok to delete Rating.',
    'none_available' => 'No Rating Available.',
    'model_plural' => 'Ratings',
    'model_was_retrieved' => 'Rating was successfully retrieved.',
    'models_were_retrieved' => 'Rating were successfully retrieved.',
    'model_was_updated' => 'Rating was successfully updated.',
    'model_was_deleted' => 'Rating was successfully deleted.',
    'unexpected_error' => 'Unexpected error occurred while trying to process your request.',
];
