<?php

return [
    'slno' => 'No',
    'sender_id' => 'Sender',
    'sender_id__placeholder' => 'Select sender here...',
    'receiver_id' => 'Receiver',
    'receiver_id__placeholder' => 'Select receiver here...',
    'sender_filter' => 'Sender',
    'sender_filter__placeholder' => 'Select Sender here...',
    'booking_id' => 'Booking',
    'booking_id__placeholder' => 'Select booking no here...',
    'trip_id' => 'Trip',
    'trip_id__placeholder' => 'Select trip no here...',
    'amount' => 'Amount',
    'amount__placeholder' => 'Enter Amount here...',
    'filters' => 'Filters',
    'search' => 'Search',    
    'done_by' => 'Done By',
    'note' => 'Note',
    'sender_name' => 'Sender Name',
    'sender_email' => 'Sender Email',
    'sender_phone' => 'Sender Phone',
    'sender_address' => 'Sender Address',
    'datetime' => "Date Time",
    'receiver_name' => 'Reciever Name',
    'receiver_email' => 'Reciever Email',
    'receiver_phone' => 'Reciever Phone',
    'receiver_address' => 'Reciever Address',
    'note__placeholder' => 'Enter Note here...',
    'create' => 'Create New Transaction',
    'delete' => 'Delete Transaction',
    'edit' => 'Edit Transaction',
    'show' => 'Show Transaction',
    'trip_no' => "Trip No",
    'show_all' => 'Show All Transaction',
    'add' => 'Add',
    'update' => 'Update',
    'confirm_delete' => 'Click Ok to delete Transaction.',
    'none_available' => 'No Transaction Available.',
    'model_plural' => 'Transaction',
    'model_was_added' => 'Transaction was successfully added.',
    'model_was_retrieved' => 'Transaction was successfully retrieved.',
    'models_were_retrieved' => 'Transaction were successfully retrieved.',
    'model_was_updated' => 'Transaction was successfully updated.',
    'model_was_deleted' => 'Transaction was successfully deleted.',
    'unexpected_error' => 'Unexpected error occurred while trying to process your request.',
];
