<?php

return [
    'slno' => 'No',
    'user_id' => 'User',
    'user_id__placeholder' => 'Select User here...',
    'user_type' => 'User Type',
    'user_type__placeholder' => 'Select User Type here...',
    'amount' => 'Balance Amount',
    'amount__placeholder' => 'Enter Balance here...',
    'wallet' => 'Wallet',
    'create' => 'Create New Wallet Driver',
    'create_customer' => 'Create New Wallet Customer',
    'amount' => 'Amount',
    'amount__placeholder' => 'Enter Amount here...',
    'done_by' => 'Done By',
    'note' => 'Note',
    'note__placeholder' => 'Enter Note here...',  
    'user_type_filter' => 'User Type',
    'user_type_filter__placeholder' => 'Select User Type here...',   
    'customer_name' => 'Customer Name', 
    'status' => 'Status', 
    'is_active' => 'Is Active',
    'is_active_0' => 'No',
    'is_active_1' => 'Yes',    
    'delete' => 'Delete Wallet',
    'edit' => 'Edit Wallet',
    'show' => 'Show Wallet',
    'show_all' => 'Show All Wallet',
    'add' => 'Add',
    'update' => 'Update',
    'confirm_delete' => 'Click Ok to delete Wallet.',
    'none_available' => 'No Wallet Available.',
    'model_plural' => 'Wallets',
    'model_plural_driver' => 'Driver Wallets',
    'model_plural_customer' => 'Customer Wallets',
    'model_was_added' => 'Wallet was successfully added.',
    'model_was_retrieved' => 'Wallet was successfully retrieved.',
    'models_were_retrieved' => 'Wallet were successfully retrieved.',
    'model_was_updated' => 'Wallet was successfully updated.',
    'model_was_deleted' => 'Wallet was successfully deleted.',
    'unexpected_error' => 'Unexpected error occurred while trying to process your request.',
];
