<?php

return [
    'slno' => 'No',
    'id' => 'Id',
    'id__placeholder' => 'أدخل المعرف هنا ...',
    'cartype' => 'حجم السيارة',
    'cartype__placeholder' => 'أدخل حجم السيارة هنا ...',
    'status' => 'الحالة',
    'is_active' => 'نشط',
    'is_active_0' => 'لا',
    'is_active_1' => 'نعم',
    'seats' => 'مقاعد',
    'seats__placeholder' => 'أدخل المقاعد هنا ...',
    'name' => 'الاسم',
    'create' => 'إنشاء حجم سيارة جديد',
    'delete' => 'حذف حجم السيارة',
    'edit' => 'تحرير حجم السيارة',
    'show' => 'عرض حجم السيارة',
    'show_all' => 'عرض كل حجم السيارة',
    'add' => 'Add',
    'update' => 'تحديث',
    'confirm_delete' => 'انقر فوق "موافق" لحذف نوع السيارة.',
    'none_available' => 'لا يوجد حجم سيارة متاح.',
    'model_plural' => 'حجم السيارة',
    'model_was_added' => 'تم إضافة حجم السيارة بنجاح.',
    'model_was_retrieved' => 'تم استرداد حجم السيارة بنجاح.',
    'models_were_retrieved' => 'تم استرداد حجم السيارة بنجاح.',
    'model_was_updated' => 'تم تحديث حجم السيارة بنجاح.',
    'model_was_deleted' => 'تم حذف حجم السيارة بنجاح.',
    'unexpected_error' => 'حدث خطأ غير متوقع أثناء محاولة معالجة طلبك.',
];
