<?php

return [
    'slno' => 'No',
    'id' => 'Id',
	'name' => 'Name',
    'name__placeholder' => 'Enter name here...',
    'coupon_code_filter' => 'Coupon Code',
    'coupon_code_filter__placeholder' => 'Select Coupon Code here...', 
    'keyword_filter' => 'Keyword Search',
    'keyword_filter__placeholder' => 'Enter Keyword Search here...', 
    'car_rental' => 'Car Rental',
    'coupon_code' => 'Coupon Code',
    'service' => 'Service',
    'user' => 'User',
    'total_amount' => 'Amount',
    'discount' => 'Discount Amount',
    'applied_on' => 'Date Applied',
    'create' => 'Create New Coupon Report',
    'delete' => 'Delete Coupon Report',
    'edit' => 'Edit Coupon Report',
    'show' => 'Show Coupon Report',
    'show_all' => 'Show All Coupon Report',
    'add' => 'Add',
    'update' => 'Update',
    'confirm_delete' => 'Click Ok to delete Coupon Report.',
    'none_available' => 'No Coupon Report Available.',
	'model_plural' => 'Coupon Reports',	
    'model_was_added' => 'Coupon Report was successfully added.',	
	'unexpected_error' => 'Unexpected error occurred while trying to process your request.',
	'model_was_updated' => 'Coupon Report was successfully updated.',
];
