<?php

return [
    'slno' => 'No',
    'id' => 'Id',
    'id__placeholder' => 'Enter id here...',
    'title' => 'Title',
    'title__placeholder' => 'Enter Title here...',
    'address' => 'Address',
    'address__placeholder' => 'Enter address here...',
    'location' => 'Location',
    'location__placeholder' => 'Geolocation point.',
    'user_id' => 'User',
    'user_id__placeholder' => 'Select User here...',
    'keyword_filter' => 'Keyword Search',
    'keyword_filter__placeholder' => 'Enter Keyword Filter here...',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Enter created at here...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Enter updated at here...',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'create' => 'Create New Favorite Place',
    'delete' => 'Delete Favorite Place',
    'edit' => 'Edit Favorite Place',
    'show' => 'Show Favorite Place',
    'show_all' => 'Show All Favorite Places',
    'add' => 'Add',
    'update' => 'Update',
    'confirm_delete' => 'Click Ok to delete Favorite Place.',
    'none_available' => 'No Favorite Place Available.',
    'model_plural' => 'Favorite Places',
    'model_was_added' => 'Favorite Place was successfully added.',
    'model_was_retrieved' => 'Favorite Place was successfully retrieved.',
    'models_were_retrieved' => 'Favorite Place were successfully retrieved.',
    'model_was_updated' => 'Favorite Place was successfully updated.',
    'model_was_deleted' => 'Favorite Place was successfully deleted.',
    'unexpected_error' => 'Unexpected error occurred while trying to process your request.',
];
