<?php

return [
    'slno' => 'لا',
    'title' => 'العنوان',
    'title__placeholder' => 'أدخل العنوان هنا...',
    'body' => 'هيئة',
    'body__placeholder' => 'أدخل النص هنا ...',
    'status' => 'الحالة',
    'is_active' => 'نشط',
    'is_active_0' => 'لا',
    'is_active_1' => 'نعم',
    'create' => 'إنشاء إعلام جديد',
    'delete' => 'حذف الإعلام',
    'edit' => 'تحرير الإعلام',
    'show' => 'إظهار الإخطار',
    'show_all' => 'إظهار الإخطار',
    'send_notification' => 'إرسال إشعار',
    'send_to__placeholder' => 'إرسال إشعار',
    'send_to' => 'إرسال إشعار',
    'send_as' => 'نوع الإرسال',
    'send_as__placeholder' => 'اختيار النوع',
    'sms' => 'SMS',
    'push_notification' => 'دفع الإخطار',
    'notification_sent' => 'تم إرسال الإخطار',
    'all_customers' => 'كل العملاء',
    'all_drivers' => 'كل السائقين',
    'all_companies' => 'جميع الشركات',
    'all_admins' => 'جميع المسؤولين',
    'all_users' => 'جميع المستخدمين',
    'send' => 'ارسل',
    'add' => 'اضافة',
    'update' => 'تحديث',
    'confirm_delete' => 'انقر فوق "موافق" لحذف الإعلام.',
    'none_available' => 'لا يوجد إعلام متاح.',
    'model_plural' => 'إشعارات',
    'model_was_added' => 'تمت إضافة الإخطار بنجاح.',
    'model_was_retrieved' => 'تم استرداد الإعلام بنجاح.',
    'models_were_retrieved' => 'تم استرداد الإخطارات بنجاح.',
    'model_was_updated' => 'تم تحديث الإعلام بنجاح.',
    'model_was_deleted' => 'تم حذف الإعلام بنجاح.',
    'unexpected_error' => 'حدث خطأ غير متوقع أثناء محاولة معالجة طلبك.',
];
