<?php

return [
    'slno' => 'لا',
    'is_active' => 'نشط',
    'status' => 'الحالة',
    'is_active_0' => 'لا',
    'is_active_1' => 'نعم',
    'name' => 'الاسم',
    'name__placeholder' => 'أدخل الاسم هنا ...',
    'image_file' => 'الصورة',
    'image_file__placeholder' => 'حدد صورة هنا ...',
    'create' => 'إنشاء طريقة دفع جديدة',
    'delete' => 'Delete Payment Method',
    'edit' => 'تحرير طريقة الدفع',
    'show' => 'إظهار طريقة الدفع',
    'show_all' => 'إظهار كافة طرق الدفع',
    'add' => 'اضافة',
    'update' => 'تحديث',
    'confirm_delete' => 'إظهار كافة طرق الدفع',
    'none_available' => 'لا توجد طريقة دفع متاحة.',
    'model_plural' => 'طرق الدفع',
    'model_was_added' => 'تمت إضافة طريقة الدفع بنجاح.',
    'model_was_retrieved' => 'تم استرداد طريقة الدفع بنجاح.',
    'models_were_retrieved' => 'تم استرداد طرق الدفع بنجاح.',
    'model_was_updated' => 'تم تحديث طريقة الدفع بنجاح.',
    'model_was_deleted' => 'تم حذف طريقة الدفع بنجاح.',
    'unexpected_error' => 'حدث خطأ غير متوقع أثناء محاولة معالجة طلبك.',
];
