<?php

return [
    'slno' => 'لا',
    'id' => 'Id',
    'id__placeholder' => 'أدخل المعرف هنا ...',
    'name' => 'Name',
    'name__placeholder' => 'أدخل الاسم هنا ...',
    'trip_id' => 'الرحله',
    'trip_id__placeholder' => 'حدد رحلة هنا',
    'rated_by' => 'تصنيف بواسطة',
    'rated_by__placeholder' => 'حدد مصنفة من قبل هنا',
    'rated_for' => 'مصنفة لـ',
    'rated_for__placeholder' => 'حدد مصنفة من هنا',
    'trip_filter' => 'رحلة',
    'trip_filter__placeholder' => 'حدد رحلة هنا',
    'rated_by_filter' => 'تصنيف بواسطة',
    'rated_by_filter__placeholder' => 'حدد مصنفة من قبل هنا',
    'rated_for_filter' => 'مصنفة لـ',
    'rated_for_filter__placeholder' => 'حدد مصنفة من هنا',
    'user_type' => 'نوع المستخدم',
    'filters' => 'اختر',
    'search' => 'بحث',      
    'done_by' => 'تم بواسطة',
    'rating' => 'تقييم',
    'rating__placeholder' => 'حدد التصنيف هنا',
    'rating_comment' => 'تعليقات التقييم',
    'rating_comment__placeholder' => 'أدخل تعليقات التقييم هنا',
    'created_at' => 'أنشئت في',
    'created_at__placeholder' => 'أدخل تم إنشاؤه هنا ...',
    'updated_at' => 'تم التحديث في',
    'updated_at__placeholder' => 'أدخل المحدث هنا ...',
    'delete' => 'حذف التقييم',
    'edit' => 'تحرير التقييم',
    'show' => 'عرض التقييم',
    'show_all' => 'عرض كل التقييمات',
    'add' => 'اضافة',
    'update' => 'تحديث',
    'confirm_delete' => 'انقر فوق موافق لحذف التصنيف.',
    'none_available' => 'لا يوجد تصنيف متاح.',
    'model_plural' => 'التقييمات',
    'model_was_retrieved' => 'تم استرداد التقييم بنجاح.',
    'models_were_retrieved' => 'تم استرداد التقييم بنجاح.',
    'model_was_updated' => 'تم تحديث التقييم بنجاح.',
    'model_was_deleted' => 'تم حذف التقييم بنجاح.',
    'unexpected_error' => 'حدث خطأ غير متوقع أثناء محاولة معالجة طلبك.',
];
