<?php

return [
    'slno' => 'لا',
    'sender_id' => 'مرسل',
    'sender_id__placeholder' => 'حدد المرسل هنا ...',
    'receiver_id' => 'المتلقي',
    'receiver_id__placeholder' => 'حدد المتلقي هنا ...',
    'sender_filter' => 'مرسل',
    'sender_filter__placeholder' => 'حدد المرسل هنا ...',
    'booking_id' => 'الحجز',
    'booking_id__placeholder' => 'حدد رقم الحجز هنا ...',
    'amount' => 'كمية',
    'amount__placeholder' => 'أدخل المبلغ هنا ...',
    'filters' => 'اختر',
    'search' => 'بحث', 
    'done_by' => 'تم بواسطة',
    'note' => 'ملحوظة',
    'note__placeholder' => 'أدخل الملاحظة هنا ...',
    'create' => 'إنشاء معاملة جديدة',
    'delete' => 'حذف المعاملة',
    'edit' => 'تحرير المعاملة',
    'show' => 'إظهار المعاملة',
    'show_all' => 'إظهار كافة المعاملات',
    'add' => 'اضافة',
    'update' => 'تحديث',
    'confirm_delete' => 'انقر فوق موافق لحذف المعاملة.',
    'none_available' => 'لا توجد معاملة متاحة.',
    'model_plural' => 'عملية تجارية',
    'model_was_added' => 'تمت إضافة المعاملة بنجاح.',
    'model_was_retrieved' => 'تم استرداد المعاملة بنجاح.',
    'models_were_retrieved' => 'تم استرداد المعاملة بنجاح.',
    'model_was_updated' => 'تم تحديث المعاملة بنجاح.',
    'model_was_deleted' => 'تم حذف المعاملة بنجاح.',
    'unexpected_error' => 'حدث خطأ غير متوقع أثناء محاولة معالجة طلبك.',
];
