<?php

return [
    'slno' => 'لا',
    'user_id' => 'المستخدم',
    'user_id__placeholder' => 'حدد المستخدم هنا ...',
    'user_type' => 'نوع المستخدم',
    'user_type__placeholder' => 'حدد نوع المستخدم هنا ...',
    'amount' => 'مقدار وسطي',
    'amount__placeholder' => 'أدخل الرصيد هنا ...',
    'wallet' => 'محفظة نقود',
    'create' => 'إنشاء برنامج تشغيل المحفظة الجديد',
    'create_customer' => 'إنشاء عميل المحفظة الجديد',
    'amount' => 'المبلغ',
    'amount__placeholder' => 'أدخل المبلغ هنا ...',
    'done_by' => 'تم بواسطة',
    'note' => 'ملحوظة',
    'note__placeholder' => 'أدخل الملاحظة هنا ...',  
    'user_type_filter' => 'نوع المستخدم',
    'user_type_filter__placeholder' => 'حدد نوع المستخدم هنا ...',   
    'customer_name' => 'اسم الزبون', 
    'status' => 'الحالة', 
    'is_active' => 'نشط',
    'is_active_0' => 'لا',
    'is_active_1' => 'نعم',    
    'delete' => 'حذف المحفظة',
    'edit' => 'تحرير المحفظة',
    'show' => 'إظهار المحفظة',
    'show_all' => 'عرض كل المحفظة',
    'add' => 'اضافة',
    'update' => 'تحديث',
    'confirm_delete' => 'انقر فوق موافق لمحفظة الحذف.',
    'none_available' => 'لا يوجد محفظة',
    'model_plural' => 'محافظ',
    'model_plural_driver' => 'محافظ السائق',
    'model_plural_customer' => 'محافظ العملاء',
    'model_was_added' => 'تمت إضافة المحفظة بنجاح.',
    'model_was_retrieved' => 'تم استرداد المحفظة بنجاح.',
    'models_were_retrieved' => 'تم استرداد المحفظة بنجاح.',
    'model_was_updated' => 'تم تحديث المحفظة بنجاح.',
    'model_was_deleted' => 'تم حذف المحفظة بنجاح.',
    'unexpected_error' => 'حدث خطأ غير متوقع أثناء محاولة معالجة طلبك.',
];
